<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageId>FreezeFrame</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/khalidabuhakmeh/FreezeFrame</PackageProjectUrl>
        <PackageTags>F#,images, tool</PackageTags>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.41.0" />
    </ItemGroup>

</Project>
