<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <PackageId>FreezeFrame</PackageId>
        <PackageIconUrl>https://raw.githubusercontent.com/khalidabuhakmeh/FreezeFrame/main/logo.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/khalidabuhakmeh/FreezeFrame</PackageProjectUrl>
        <PackageTags>F#,images, tool</PackageTags>
        <PackageVersion>0.0.2</PackageVersion>
        <Description>
            This is a .NET global tool designed to grab the first frame of all GIFs in a given directory. Grabbing the first frame is useful for creating a splash image for websites that don't auto-play animated GIFs.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.41.0" />
    </ItemGroup>

</Project>